{
  "name": "prodoc",
  "private": true,
  "version": "0.0.0",
  "description": "Produce routine documents.",
  "main": "app.js",
  "scripts": {
    "start": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/caiguanhao/prodoc.git"
  },
  "keywords": [
    "routine",
    "document",
    "word",
    "doc"
  ],
  "author": "Cai Guanhao <caiguanhao@gmail.com> (Choi Goon-ho)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/caiguanhao/prodoc/issues"
  },
  "dependencies": {
    "express": "~3.4.7",
    "jade": "~1.0.2",
    "js-yaml": "~2.1.3",
    "handlebars": "~1.3.0"
  },
  "devDependencies": {
    "mimelib": "~0.2.14",
    "grunt": "~0.4.2",
    "browserify": "~3.18.0",
    "grunt-browserify": "~1.3.0",
    "grunt-contrib-less": "~0.8.3",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-develop": "~0.3.0"
  }
}
